# Telemedicina

./: Telemedicina.sln
Telemedicina/: Program.cs  Telemedicina.csproj  appsettings.json
Telemedicina/Controllers/: AgendaController.cs  AsistenteLocalController.cs  AsistenteRemotoController.cs  ComplejoController.cs  DoctorController.cs  HomeController.cs  LocalidadController.cs  MTablasController.cs  PacientesController.cs  RecetaController.cs
Telemedicina/Data/: SessionVariables.cs  TeleDemoDBContext.cs
Telemedicina/Migrations/: 20230607200204_telemedicina.Designer.cs  20230607200204_telemedicina.cs  TeleDemoDBContextModelSnapshot.cs
Telemedicina/Models/: ErrorViewModel.cs  Session.cs
Telemedicina/Models/Agenda/: AgendaDoctor.cs  AgendaDoctorLista.cs  CitaEnd.cs  CitaFinalF.cs  CitaTemp.cs  Historial.cs
Telemedicina/Models/AsistenteLocalFormularios/: UpdateAsistenteLocalViewModel.cs  agregarasistentelocalViewModel.cs
Telemedicina/Models/AsistenteRemotoFormularios/: UpdateAsistenteRemotoViewModel.cs  agregarasistenteremotoViewModel.cs
Telemedicina/Models/Complejo/: Complejo.cs  ComplejoUsuario.cs  Complejod.cs
Telemedicina/Models/DoctorFormularios/: UpdateDoctorViewModel.cs  agregardoctorViewModel.cs
Telemedicina/Models/Dominio/: AsistenteLocal.cs  AsistenteRemoto.cs  CitaFinal.cs  CitaTemp.cs  Complejo.cs  ComplejoAsistR.cs  ComplejoDoctor.cs  Diagnostico.cs  Doctor.cs  LocalAsistente.cs  Localidad.cs  MAsistLocal.cs  MAsistRemoto.cs  MDoctor.cs  MPaciente.cs  Paciente.cs  Receta.cs  RecetaLista.cs
Telemedicina/Models/Localidad/: LocalAsistente.cs  Localidadd.cs  Localidadm.cs
Telemedicina/Models/Receta/: RecetaH.cs  (+2 more)
Telemedicina/Properties/: Pogram.cs  launchSettings.json
Telemedicina/Views/: _ViewImports.cshtml
(+61 files in other folders)
